<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/epis"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/colorBlack">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/colorBlack"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_check_white_24dp" />

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/episodeTitle"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="Episode name: the end" />

            <TextView
                android:id="@+id/episodeDate"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:text="released/releasing" />

            <TextView
                android:id="@+id/episodeNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DVD 2.0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="1"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                app:srcCompat="@drawable/ic_more_vert_black_24dp" />


        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>